{
  "name": "walrus-mvp",
  "version": "1.0.0",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "node app.js",
    "dev:frontend": "cd frontend-react && npm run dev",
    "build:frontend": "cd frontend-react && npm install --include=dev && npm run build",
    "build:circuits": "bash scripts/build-circuits.sh",
    "deploy:contracts": "bash scripts/deploy-contracts.sh",
    "deploy": "bash scripts/deploy.sh",
    "setup:cloudflare": "bash scripts/setup-cloudflare.sh"
  },
  "dependencies": {
    "@mysten/sui.js": "^0.49.1",
    "bech32": "^2.0.0",
    "circomlib": "^2.0.5",
    "circomlibjs": "^0.1.7",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "multer": "^2.0.2",
    "snarkjs": "^0.7.5",
    "xlsx": "^0.18.5"
  }
}
